PORT=8747
JWT_SECRET="3a7fB!9q2$Lp5*Wn8yRvE@GzKc6%Hs1d"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://tanishqsharma6094:tanishqsharma@chatz.lqdrmxq.mongodb.net/?retryWrites=true&w=majority&appName=Chatz"